# Appium

./: pom.xml  testng.xml
src/test/java/com/damon/base/: BaseDriver.java  ReadConfig.java
src/test/java/com/damon/business/: UnionpaySign.java
src/test/java/com/damon/handle/: HomePageHandle.java
src/test/java/com/damon/page/: HomePage.java
src/test/java/com/damon/testcases/: BaseCase.java  UnionpaySignTest.java
src/test/java/com/damon/util/: ExtentTestNGIReporterListener.java  FailureListener.java  GetLogcat.java  ReadProperties.java  TakeScreenshot.java  TestLog.java
src/test/resources/: config.properties  element.properties
